# warehouse-management

./: .gitignore  pom.xml
src/main/java/com/depo/: DepoApplication.java
src/main/java/com/depo/controller/: CategoryController.java  DepoController.java  ProductController.java  SystemMonitor.java  UserController.java
src/main/java/com/depo/domain/: BaseEntity.java  Category.java  Depo.java  Product.java  Role.java  Transaction.java  User.java
src/main/java/com/depo/enums/: DepoEnums.java  RoleType.java
src/main/java/com/depo/exception/: BadRequestException.java  BuiltInException.java  ConflictException.java  ResourceNotFoundException.java  WareHouseExceptionHandler.java
src/main/java/com/depo/exception/message/: ApiResponseError.java  ErrorMessage.java
src/main/java/com/depo/mapper/: CategoryMapper.java  DepoMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/depo/report/: ExcelReporter.java
src/main/java/com/depo/repository/: CategoryRepository.java  DepoRepository.java  ProductRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/depo/requestDTO/: CategoryRequestDTO.java  DepoRequestDTO.java  LoginRequestDTO.java  ProductRequestDTO.java  UserRequestDTO.java
src/main/java/com/depo/responseDTO/: CategoryResponseDTO.java  DepoResponseDTO.java  LoginResponseDTO.java  ProductResponseDTO.java  UserResponseDTO.java
src/main/java/com/depo/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/depo/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/depo/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/depo/service/: CategoryService.java  CategoryServiceImpl.java  DepoService.java  DepoServiceImpl.java  ICategoryService.java  IDepoService.java  IProductService.java  IRoleService.java  IUserService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/depo/service/ServiceInterfaces/: ICategoryService.java  IDepoService.java  IProductService.java  IRoleService.java  IUserService.java
src/main/java/com/depo/utils/: DataLoader.java
src/main/resources/: application.yml
src/test/java/com/depo/: DepoApplicationTests.java
src/test/java/com/depo/service/: TestUserController.java  TestUserService.java
